<?php

/**
 * @file
 * Contains fsa_consultations.install.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function fsa_consultations_install() {

  // Add few terms to consultation type on install.
  $vocab = 'consultations_type';

  // Term names to be added.
  $items = [
    'Consultation',
    'Help shape our policies',
    'Rapidly developing policies',
  ];
  foreach ($items as $item) {
    $term = Term::create([
      'parent' => [],
      'name' => $item,
      'vid' => $vocab,
    ])->save();

    if ($term) {
      drupal_set_message('Created term ' . $item);
    }
  }
}
