<?php

/**
 * @file
 * Contains fsa_consultations.install.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function fsa_consultations_install() {

  /* @var $entity_type_manager \Drupal\Core\Entity\EntityTypeManagerInterface */
  $entity_type_manager = \Drupal::service('entity_type.manager');

  if ($entity_type_manager->hasDefinition('taxonomy_term')) {
    // Add few terms to consultation type on install (if vocab is empty).
    $vid = 'consultations_type';
    $vocab = $entity_type_manager
      ->getStorage('taxonomy_term')
      ->loadTree($vid);

    if (empty($vocab)) {
      // Term names to be added.
      $items = [
        'Consultation',
        'Help shape our policies',
        'Rapidly developing policies',
      ];

      foreach ($items as $item) {
        $term = Term::create([
          'parent' => [],
          'name' => $item,
          'vid' => $vid,
        ])->save();

        if ($term) {
          drupal_set_message('Created term ' . $item);
        }
      }
    }
  }
}

/**
 * Add consultation_standard_text schema for configurations.
 */
function fsa_consultations_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('config.fsa_consultations');
  $config->set('consultation_standard_text', '');
  $config->save(TRUE);
}
