<?php

/**
 * @file
 * Contains fsa_consultations.install.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function fsa_consultations_install() {

  // Add few terms to consultation type on install (if vocab is empty).
  $vid = 'consultations_type';
  $vocab = \Drupal::service('entity_type.manager')
    ->getStorage('taxonomy_term')
    ->loadTree($vid);

  if (empty($vocab)) {
    // Term names to be added.
    $items = [
      'Consultation',
      'Help shape our policies',
      'Rapidly developing policies',
    ];

    foreach ($items as $item) {
      $term = Term::create([
        'parent' => [],
        'name' => $item,
        'vid' => $vid,
      ])->save();

      if ($term) {
        drupal_set_message('Created term ' . $item);
      }
    }
  }
}

/**
 * Add schema for configurations with consultation_standard_text.
 */
function fsa_consultations_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('config.fsa_consultations');
  // Add the default consultation_standard_text copy to be saved for the config.
  $default = '';
  $config->set('consultation_standard_text', $default);
  $config->save(TRUE);
}
