drupal_version=8
drupal_build=Y
drupal_build_php_tag=wodby/drupal-php:7.2
drupal_install_command=./scripts/make/install-drupal.sh
drupal_build_composer_install=Y
drupal_fix_settings=N
drupal_build_drush_make=N

frontend_build=Y
frontend_dir=./src/frontend
frontend_node_modules=$frontend_dir/node_modules
frontend_build_tag=node:11
frontend_install_command="npm install"
frontend_build_command="npm run build"
frontend_clean_list=(
  'src/frontend/dist'
)

tests_standards_check_dir="src scripts"

tests_standards_ignore="src/frontend/assets"
tests_standards_ignore="$tests_standards_ignore,src/frontend/node_modules"
tests_standards_ignore="$tests_standards_ignore,src/frontend/vendor"
tests_standards_ignore="$tests_standards_ignore,src/themes/deeson_frontend_framework/css"
tests_standards_ignore="$tests_standards_ignore,src/frontend/src/font"

tests_behat_install_profile=deeson
