<?php

/**
 * @file
 * Contains fsa_notify.install code.
 */

use Drupal\user\Entity\User;
use Drupal\fsa_signin\SignInService;

/**
 * Update all user telephone numbers to the new format (without countrycode)
 */
function fsa_notify_update_8001(&$sandbox) {
  $users = User::loadMultiple();
  $cc = SignInService::DEFAULT_COUNTRY_CODE;
  foreach ($users as $user) {
    $phone = $user->get('field_notification_sms')->getString();
    if ($phone != '') {
      // Remove plus and the countrycode.
      $phone = ltrim(str_replace('+', '', $phone), $cc);
      $user->field_notification_sms->setValue([$phone]);
      $user->save();
      drupal_set_message('user/' . $user->id() . ' phone number updated.');
    }
  }
}
