<?php

/**
 * Implements hook_schema().
 */
function fsa_ratings_import_schema() {
  $schema['fsa_establishment_api_import'] = [
    'description' => 'Establishments imported from API.',
    'fields' => [
      'date' => [
        'description' => 'The date when establishment was imported.',
        'type' => 'varchar',
        'length' => 20,
      ],
      'fhrsid' => [
        'description' => 'Establishment ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['date', 'fhrsid'],
    'indexes' => [
      'fhrsid_date' => ['date', 'fhrsid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function fsa_ratings_import_update_8002(&$sandbox) {
  $connection = \Drupal::database();
  $table = 'fsa_establishment_api_import';

  if (!$connection->schema()->tableExists($table)) {
    // Get schema.
    $schema = fsa_ratings_import_schema();
    // Create table.
    $connection->schema()->createTable($table, $schema[$table]);
  }
}
