<?php

/**
 * @file
 * Uninstall hooks for FSA Ratingds module.
 */

use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_uninstall().
 */
function fsa_ratings_uninstall() {

  // Delete the vocabularies this module created.
  $vids = ['fhrs_region', 'fhrs_businesstype'];
  foreach ($vids as $vid) {
    $vocab = Vocabulary::load($vid);
    if (is_object($vocab)) {
      $vocab->delete();
      drupal_set_message(t('Vocabulary @vid deleted', ['@vid' => $vid]), 'status');
    }
  }

}

/**
 * Add schema for configurations with ratings_info_content.
 */
function fsa_ratings_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('config.fsa_ratings');
  // Add the default ratings_info_content copy to be saved for the config.
  $default = '<h2>What are the hygiene ratings?</h2><p>Food hygiene ratings help you to choose where to eat out or shop for food by telling you how seriously the business takes their food hygiene standards.</p><p>The ratings are given by local authorities in England, Northern Ireland and Wales and they apply to restaurants, pubs, cafes, takeaways, hotels, supermarkets and other food shops.</p><p>The food hygiene rating reflects the hygiene standards found at the time the business is inspected by a food safety officer. These officers are specially trained to assess food hygiene standards.</p><p>These are the three elements that a food hygiene rating is based on</p><ul><li>how hygienically the food is handled – how it is prepared, cooked, re-heated, cooled and stored</li><li>the condition of the structure of the buildings – the cleanliness, layout, lighting, ventilation and other facilities</li><li>how the business manages what it does to make sure food is safe and so that the officer can be confident standards will be maintained in the future</li></ul><p>To get the top rating of ‘5’, businesses must do well in all three elements.</p><p>Those with ratings of ‘0’ are very likely to be performing poorly in all three elements and are likely to have a history of serious problem.</p><p><a href="#">Find out more about food hygiene ratings</a></p>';
  $config->set('ratings_info_content', $default);
  $config->save(TRUE);
}
