<?php

/**
 * @file
 * Install, update and uninstall functions for the fsa_alerts_import module.
 */

use Drupal\Component\Utility\UrlHelper;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function fsa_alerts_import_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {

    $config = \Drupal::config('config.fsa_alerts_import');
    $api_base_path = $config->get('api_url');

    $error = FALSE;
    if (!UrlHelper::isValid($api_base_path, TRUE)) {
      $error['title'] = t('FSA Alerts API URL');
      $error['value'] = t('Invalid');
    }

    if ($api_base_path == '') {
      $error['title'] = t('FSA Alerts API URL');
      $error['value'] = t('Not set');
    }

    // Set the error.
    if ($error) {
      $requirements['fsa_alerts_import_url'] = [
        'title' => $error['title'],
        'value' => $error['value'],
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Configure API URL in <a href=":fsa_alerts_config_url">FSA Alerts settings page</a>.', [':fsa_alerts_config_url' => Url::fromRoute('fsa_alerts_import.alerts_settings')->toString()]),
      ];
    }
  }

  return $requirements;
}
