<?php

/**
 * @file
 * Installs FSA translate.
 */

/**
 * Implements hook_schema().
 */
function fsa_translate_schema() {
  $schema['fsa_translation_required'] = [
    'description' => 'Tracking table for nodes requiring translation.',
    'fields' => [
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'translation_required' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['nid'],
  ];
  return $schema;
}

/**
 * Add tracking table for nodes requiring translation.
 */
function fsa_translate_update_8001(&$sandbox) {
  $connection = \Drupal::database();
  $schema = $connection->schema();
  if (!$schema->tableExists('fsa_translation_required')) {
    $spec = [
      'description' => 'Tracking table for nodes requiring translation.',
      'fields' => [
        'nid' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'translation_required' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['nid'],
    ];
    $schema->createTable('fsa_translation_required', $spec);
  }
}

/**
 * Implements hook_update_N().
 */
function fsa_translate_update_8010() {

  // Default translation required configuration.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('config.fsa_translate');
  $config->set('translation_required_mail_recipient', 'welsh.language.translation.unit@food.gov.uk');
  $config->set('translation_required_mail_subject', 'Content requires translation [site:url-brief]');
  $config->set('translation_required_mail_body', '<p>Content [node:title] requires translation.</p><ul><li>Edit: [node:edit-url]</li><li>Latest revision: [site:url]node/[node:nid]/revisions/[node:vid]/view</li><li>Revision log message: [node:log]</li></ul>');
  $config->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function fsa_translate_uninstall_schema() {

  // Uninstall the table module created.
  drupal_uninstall_schema('fsa_translation_required');

  // Delete the views created by the module.
  \Drupal::configFactory()->getEditable('views.view.translations_required')->delete();
}
