<?php

/**
 * Implements hook_install().
 */
function fsa_alt_mail_update_install() {
  $path = 'modules/custom/fsa_alt_mail_update/data.csv';
  $csv = array_map('str_getcsv', file($path));
  $header = array_shift($csv);
  $rows = array();
  foreach($csv as $line) {
    $rows[] = array_combine($header, $line);
  }
  foreach ($rows as $row) {
    $entity = \Drupal::entityTypeManager()
      ->getStorage('fsa_authority')
      ->load($row['id']);
    $entity->set('field_email_alt', $row['mail']);
    $entity->set('field_email_overridden', $row['overridden']);
    $entity->set('field_mapit_area', $row['mapit_id']);
    $entity->save();
  }
}
